version: '3.9'
services:
  db:
    image: postgres:16
    container_name: suby-db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: suby
      POSTGRES_DB: suby
    ports:
      - "5432:5432"
    volumes:
      - suby_pgdata:/var/lib/postgresql/data
volumes:
  suby_pgdata:
